# Backend
# ---------------

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Shadows
# ---------------

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5
shadow-opacity = 0.5;
detect-rounded-corners = true;


# Opacity
# -----------------
active-opacity = 0.8;
inactive-opacity = 0.7;
frame-opacity = 0.6;
inactive-opacity-override = false;
blur-background = true; # Blur background of Transparent Windows
blur-method = "dual_kawase";
blur-strength = 6;

opacity-rule = [
    "100:class_g = 'dwm'"
]

# Fading
# ----------------
fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.05;
fade-exclude = [  ];

# Logging
# ----------------
log-level = "warn";

detect-transient = true;
detect-client-leader = true;


# Window Type Settings
# ----------------------

wintypes:
{
    dock = { shadow = false; opacity = 1; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
}
