# Backend
# ---------------

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Shadows
# ---------------

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5
shadow-opacity = 0.5;
detect-rounded-corners = true;


# Opacity
# -----------------
active-opacity = 0.9;
inactive-opacity = 0.7;
frame-opacity = 0.9;

opacity-rule = [
    "100:class_g = 'dwm'"
]

# Blur
# ------------------
blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 6;
  deviation = 7.0;
};

# Animation
# ----------------
animations = (
    {
        triggers = ["close", "hide"];
        preset = "disappear";
        duration = 0.15;
        scale = 0.45;
    },
    {
        triggers = ["open", "show"];
        preset = "appear";
        duration = 0.15;
        scale = 0.45;
    }
);

# Logging
# ----------------
log-level = "warn";

detect-transient = true;
detect-client-leader = true;


# Window Type Settings
# ----------------------

wintypes:
{
    dock = { shadow = false; opacity = 1; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
}
