# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
force_ltr no

# Keyboard Shortcuts
# ------------------------------------------------
clear_all_shortcuts yes

# Configuration Management
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+f5 load_config_file
map ctrl+shift+f2 edit_config_file
map f5 load_config_file

# Window Management
map ctrl+shift+return new_window
map cmd+w close_window
map cmd+w close_window
map ctrl+shift+page_up next_window
map ctrl+shift+page_down previous_window
map ctrl+shift+r start_resizing_window

# Tab Management
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+alt+t set_tab_title

# Font Management
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0

# Miscellaneous
map ctrl+shift+u kitten unicode_input
map ctrl+shift+down scroll_line_down
map ctrl+shift+up scroll_line_up
# ------------------------------------------------

# Performance Tuning
sync_to_monitor yes

# Tab Bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style angled
tab_title_template "{title}"
tab_title_max_length 10

# Layout
enabled_layouts tall
